# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in system_command.gemspec
gemspec

gem 'rspec', '~> 3.0'
gem 'rubocop', '~> 1.21'
gem 'rubocop-rspec', '~> 2.23'
gem 'simplecov', '~> 0.22.0'
